# Central Command Form
[color=#1e7f28]║░██░░░░██░║
║░███░░░██░║
║░██░██░██░║[head=2][italic] I. A. D [/italic][/head]
║░██░░░███░║[/color][head=3][italic][color=#babac2] Internal Affairs Department [/italic][/head][/color]
[color=#1e7f28]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{Central Command Letter}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#NT-3927][/color][/bold][/head] 
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
▌[italic][color=#babac2]Clearance: ULTRAVIOLET[/italic][/color]
▌[italic][color=#babac2]Courtesy of : Samantha Withers, Central Command Agent[/italic][/color]
▌[italic][color=#babac2]Date: 02/23/XX72[/italic][/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
→[italic] A message from your pals at Central Command.[/italic]
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Nothing ever happens.

- Love, Sammy.

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*[italic][color=#ac3a0d]By reading this document, the reader agrees that they either have the required clearance, or that they consent to memory wiping if neccessary. They reader also agrees to dispose of this paper accordingly if so required by the clearance level.[/italic][/color]
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  

 [italic] Sign below: [/italic]