# {CENTRAL COMMAND}
[color=#1e7f28]║░██░░░░██░║
║░███░░░██░║
║░██░██░██░║[head=2][italic] I. A. D [/italic][/head]
║░██░░░███░║[/color][head=3][italic][color=#babac2] Internal Affairs Department [/italic][/head][/color]
[color=#1e7f28]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{Do people read these?}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#NT-3927][/color][/bold][/head] 
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]
▌[italic][color=#babac2]Clearance: GREEN[/italic][/color]
▌[italic][color=#babac2]Courtesy of : O. L. Voltaire, Central Command[/italic][/color]
▌[italic][color=#babac2]Date: 02/23/XX72[/italic][/color]  
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Salutations!

Lorem ipsum.

Thanks,
- [italic]Internal Affairs[/italic]

*[italic][color=#ac3a0d]By reading this document, the reader agrees that they either have the required clearance, and/or that they consent to memory wiping if neccessary.[/italic][/color]
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  