# Code Epsilon Request
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Central Command Request[/head]
█ ▀█     █        [/color]
[italic][color=#E5E5E5]This document contains classified information. DO NOT DISTRIBUTE.[/italic][/color]
[head=3][color=#2E0404]SECURE FAX
DESTROY AFTER READING[/head][/color]
[color=#AFAFAF]▌ICD04839457[/color]
[color=#1b67a5]╔═════════════════╦══════════════════════╗[/color]
[color=#1b67a5]║███░███░░░░██░░░░║[/color]SUBJECT: [color=black]███████████████[/color]
[color=#1b67a5]║░██░████░░░██░░░░║[/color]SENDER: [color=black]██████ █████[/color]
[color=#1b67a5]║░░█░██░██░░██░█░░║[/color]RECIPIENT: [color=black]███ ██████[/color]
[color=#1b67a5]║░░░░██░░██░██░██░║[/color]FAX #42803
[color=#1b67a5]║░░░░██░░░████░███║[/color]MACHINE ID: [color=black]██████[/color]
[color=#1b67a5]╚═════════════════╩══════════════════════╝[/color]
[head=3]Nanotransen Incorporated[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    [color=#aaaaaa][italic]START FAX[/italic][/color]
	
	 [bold]Ordered by : Ophelia Von Voltaire [/bold]
	
	 [bold]Current Position : Central Command Audit Officer & Nanotransen Representative [/bold]
	
	 [bold]Reason for Order : [/bold]
	
	 [bold]Requested Alert Level : Epsilon [/bold]
	 
	 *[italic][color=#ac3a0d]This form is only to request a Code Epsilon, meaning immediate contract termination of all staff members aboard the station. False or 'joking' uses of this form will result can result in up to 48 months in jail and a fine of 30000 spesos.[/italic][/color]
	
	 *[italic][color=#ac3a0d]In the event of a successful Code Epsilon, the author of this form may be granted immunity.[/italic][/color]
	
	[color=#aaaaaa][italic]END FAX[/italic][/color]