# N.I.A.D Classified Document
[color=#1e7f28]║░██░░░░██░║
║░███░░░██░║
║░██░██░██░║[head=2][italic] I. A. D [/italic][/head]
║░██░░░███░║[/color][head=3][italic][color=#babac2] Internal Affairs Department [/italic][/head][/color]
[color=#1e7f28]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{Code Epsilon Enactment}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#NT-9921][/color][/bold][/head] 
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
▌[italic][color=#babac2]Clearance: ULTRAVIOLET[/italic][/color]
▌[italic][color=#babac2]Courtesy of : Kestrel Voltaire, Central Command Agent[/italic][/color]
▌[italic][color=#babac2]Date: 02/26/XX72[/italic][/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
→[italic] A message from your pals at Central Command.[/italic]
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

[head=3][head=2]1. [/head]Compiler Information.[/head]
→[italic] Information regarding the compiler of the document.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]
[bold]Legal Name:[/bold][color=#babac2] Ophelia Lockhart Voltaire. [/color] 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Current Position:[/bold][color=#babac2] Central Command Auditor & Nanotrasen Representative. [/color] 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Requested Alert Level:[/bold][color=#babac2] Epsilon. [/color] 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 
════════════════════════════════════
[head=3][head=2]2. [/head]Reasoning.[/head]
→[italic] Reasoning behind the request.[/italic]
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#babac2]

Sample paragraph.

[/color]  

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

*[italic][color=#ac3a0d]By reading this document, the reader agrees that they either have the required clearance, or that they consent to memory wiping if neccessary. They reader also agrees to dispose of this paper accordingly if so required by the clearance level.[/italic][/color]
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  

 [italic] Sign below: [/italic]