# Notice of Contract Termination
[color=#1e7f28]║░██░░░░██░║
║░███░░░██░║
║░██░██░██░║[head=2][italic] I. A. D [/italic][/head]
║░██░░░███░║[/color][head=3][italic][color=#babac2] Internal Affairs Department [/italic][/head][/color]
[color=#1e7f28]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{Demotion Form}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#NT-2341][/color][/bold][/head] 
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
▌[italic][color=#babac2]Clearance: GREEN[/italic][/color]
▌[italic][color=#babac2]Courtesy of : Kestrel Voltaire, Central Command Agent[/italic][/color]
▌[italic][color=#babac2]Date: 02/23/XX72[/italic][/color]
[color=#1e7f28]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
→[italic] The Devil's in the details.[/italic]
════════════════════════════════════

[head=3][head=2]1. [/head]Employee Information[/head]
→[italic] Include relevant information regarding the personnel member.[/italic]
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]

[bold] Employee Name :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Employee Supervisor :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Department :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
════════════════════════════════════

[head=3][head=2]2. [/head]Compiler Information[/head]
→[italic] Include relevant information regarding the author.[/italic]
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]

[bold] Compiler Name :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Compiler Supervisor :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Department :  [/bold] [color=#babac2] Answer. [/color]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
════════════════════════════════════

[head=3][head=2]3. [/head]Nature of the Incident[/head] 
→[italic]Describe the reasoning behind the termination, the incident that may have caused it, and/or any events leading up to it.[/italic]
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]

[bold] Termination Reasoning :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#babac2]

Sample paragraph.

[/color]  


‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

════════════════════════════════════


 *This employees contract is being [bold][color=#ac3a0d] Terminated [/color][/bold]
 
 *If you are recieving this form, your contract has been terminated. Please report to the HoPs office for reassignment and turn in all job related equipment to your (former) departments head.
 
 
 [bold] Thank you for your co-operation. Nanotrasen sends its regards. [/bold]


════════════════════════════════════

*[italic][color=#ac3a0d]By reading this document, the reader agrees that they either have the required clearance, or that they consent to memory wiping if neccessary. They reader also agrees to dispose of this paper accordingly if so required by the clearance level.[/italic][/color]
[color=#1e7f28]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  

 [italic] Sign below: [/italic]
