# Voltaire Family Resume
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] O. R. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Organic Resources Department[/italic]

[head=2] Resume [/head]
[color=#1b67a5 ]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Delphine Voltaire, Blueshield Officer [/italic]
[italic] Form Date : August 28th, 2872 [/italic]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	
	[head=3]Education Level[/head]  [color=#e5e5e5]███████████████████████████████[/color]
	[bullet/] NT™ Primary School
	[bullet/] NT™ Boot Camp
	[bullet/] NT™ Advanced Combat Training
	[bullet/] NT™ Blueshield Officer Training
	[bullet/] PHD in Nuclear Physics
	[bullet/] Masters Degree in Healthcare Studies
	[bullet/] Central Command Basic Orientation Training
	
	[head=3]Work History[/head]  [color=#e5e5e5]████████████████████████████[/color]
	[bold]Nanotransen™ Security Cadet [/bold] - Three Months
	[bullet/] Top of her class.
	[bullet/] Apprehended a changeling in a one-on-one fight utilizing a stun baton.
	[bullet/] Reliable, hard worker.
	[bold]Nanotrasen™ Detective[/bold] - Two Years
	[bullet/] Apprehended several criminals
	[bullet/] Stopped a riot and terminated a traitorous captain.
	[bold]Central Command Peace-keeping Officer[/bold] - Four Years
	[bullet/] Killed over 120 syndicates agents.
	[bullet/] Rejected 152 out of 153 bribery attempts.
	[bullet/] Killed and revived a total of 236 times.
	[bold]Central Command Blueshield Officer Corps Liuetenant[/bold] - Four Years and Counting
	[bullet/] [REDACTED] - An active NDA disallows the sharing of this information.
	
	[head=3]Personal Skills[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/]Capable of setting up and maintaining a station powered by an E-62 Singularity generator solo.
	[bullet/]Advanced Marksmen Training
	[bullet/]Advanced Hand-to-Hand combat training.
	[bullet/]Advanced First-aid training.
	[bullet/]Basic Bereaucracy skills
	
	[head=3]Health Conditions[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] Far-sighted.
	[bullet/] Severe PTSD.
	
	[head=3]Additional Notes[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] Cellular damage related to bluespace experimentation.
	[bullet/] Parents were killed in bluespace-related accident.
	[bullet/] Has a twin sister, along with several non twins, that work for the same company.
	
	[italic] Clearance Level : Blue [/italic]
	


──────────────────────────────────────────

