# Voltaire Family Resume
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] O. R. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Organic Resources Department[/italic]

[head=2] Resume [/head]
[color=#1b67a5 ]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Jane Voltaire, Intern [/italic]
[italic] Form Date : August 28th, 2872 [/italic]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Education Level[/head]  [color=#e5e5e5]███████████████████████████████[/color]
	[bullet/] NT™ Primary School
	[bullet/] NT™ College of Bereaucracy
	[bullet/] NT™ Advanced Intern Training
	[bullet/] PHD in Brewing Coffee
	[bullet/] Central Command Basic Orientation Training
	
	[head=3]Work History[/head]  [color=#e5e5e5]████████████████████████████[/color]
	[bold]Nanotransen™ Assistant [/bold] - Two Years
	[bullet/] Assisted several people in various tasks.
	[bullet/] Succeded in 2365 out of 2362 coffee runs.
	[bullet/] Survived 8 total station destruction events.
	[bold]Nanotransen™ Administrative Assistant [/bold] - Six Years
	[bullet/] Survived ██ Code Epsilons.
	[bullet/] Mindwiped 86 times.
	[bullet/] Shot 8 times.
	
	[head=3]Personal Skills[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/]Intermediate-to-Advanced knowledge in all departments.
	[bullet/]Advanced Beureacratic training.
	[bullet/]Advanced People-Pleasing training.
	[bullet/]Basic First-aid training.
	
	[head=3]Health Conditions[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] In-capable of harming others physically.
	[bullet/] Near-sighted.
	
	[head=3]Additional Notes[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] Cellular damage related to bluespace experimentation.
	[bullet/] Parents were killed in bluespace-related accident.
	[bullet/] Has a twin sister, along with several non twins, that work for the same company.
	
[italic] Clearance Level : Blue [/italic]

──────────────────────────────────────────
