# Voltaire Family Resume

                                [color=#1b487e]╔══════════════════╗
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] O. R. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Organic Resources Department[/italic]

[head=2] Resume [/head]
[color=#1b67a5 ]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Ophelia Voltaire, Nanotrasen Representative [/italic]
[italic] Form Date : August 28th, 2872 [/italic]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	
	[head=3]Education Level[/head]  [color=#e5e5e5]███████████████████████████████[/color]
	[bullet/] NT™ Primary School
	[bullet/] NT™ College of Bereaucracy
	[bullet/] NT™ School for The Disabled
	[bullet/] PHD in Linguism
	[bullet/] Central Command Basic Orientation Training
	[bullet/] Masters Degree in Applied Linguistics
	[bullet/] Masters Degree in English
	
	[head=3]Work History[/head]  [color=#e5e5e5]████████████████████████████[/color]
	[bold]Nanotransen Head of Personnel[/bold] - Three Years
	[bullet/] Managed and oversaw training of over 1800 people new to Nanotransen stations.
	[bullet/] Reliable, hard worker.
	[bold]Central Command Intern[/bold] - One Year
	[bullet/] Fast, and efficient when it comes to delivering coffee.
	[bold]Nanotransen Representative[/bold] - Four Years
	[bullet/] Representated Nanotransen for over 230 seperate stations.
	[bullet/] Rejected 381 out of 382 bribery attempts.
	[bullet/] Killed and revived a total of 134 times.
	[bold]Central Command Internal Affairs Agent[/bold] - Two Years
	[bullet/] Took down 128 corrupt officials.
	[bullet/] Killed and revived an additional 180 times.
	[bullet/] 186 Suicide Attempts
	[bullet/] Kidnapped and held for ransom 26 times.
	[bold]Central Command Audit Agent[/bold] - Four Years and Counting
	[bullet/] [REDACTED] - An active NDA disallows the sharing of this information.
	
	[head=3]Personal Skills[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/]Excels at bereaucracy.
	[bullet/]Firing people.
	[bullet/]Spotting illegal activity.
	[bullet/]Making people do paperwork.
	[bullet/]Basic hand-to-hand combat training.
	[bullet/]Basic first-aid training.
	
	[head=3]Health Conditions[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] Near-sighted.
	[bullet/] Type-2 Bi-polar disorder.
	[bullet/] Clinical Depression.
	[bullet/] Narcolepsy.
	[bullet/] Amyotrophic Lateral Sclerosis, Degenerative Brain Disease.
	
	[head=3]Additional Notes[/head]  [color=#e5e5e5]███████████████████████████████████[/color]
	[bullet/] Cellular damage related to bluespace experimentation.
	[bullet/] Legally cannot wield a firearm. (See: Incident 246B)
	[bullet/] Parents were killed in bluespace-related accident.
	[bullet/] Has a twin sister, along with several non twins, that work for the same company.
	
	[italic] Clearance Level : Blue [/italic]


──────────────────────────────────────────

