# Resume
[color=#1b67a5]║░██░░░░██░║
║░███░░░██░║
║░██░██░██░║[head=2][italic] O. R. D [/italic][/head]
║░██░░░███░║[/color][head=3][italic][color=#babac2] Organic Resources Department [/italic][/head][/color]
[color=#1b67a5]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#1b67a5]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{Ophelia Voltaire Resume}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#NT-4242][/color][/bold][/head] 
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
▌[italic][color=#babac2]Clearance: ULTRAVIOLET[/italic][/color]
▌[italic][color=#babac2]Courtesy of : Ophelia Lockhart Voltaire, Central Command Agent[/italic][/color]
▌[italic][color=#babac2]Date: 02/23/XX72[/italic][/color]
[color=#1b67a5]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
→[italic] The Devil's in the details.[/italic]
════════════════════════════════════
[head=3][head=2]1. [/head]Education.[/head]
→[italic] Previous and/or current education.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]
[bullet/] NT™ Primary School
[bullet/] NT™ College of Bereaucracy
[bullet/] NT™ School for The Disabled
[bullet/] PHD in Linguism
[bullet/] Central Command Basic Orientation Training
[bullet/] Masters Degree in Applied Linguistics
[bullet/] Masters Degree in English
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]
[head=3][head=2]2. [/head]Employment History.[/head]
→[italic] Previous and/or current employment.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]
[bold]Nanotransen Head of Personnel[/bold] - Three Years
[bullet/] Managed and oversaw training of over 1800 people new to Nanotransen stations.
[bullet/] Reliable, hard worker.
[bold]Central Command Intern[/bold] - One Year
[bullet/] Fast, and efficient when it comes to delivering coffee.
[bold]Nanotransen Representative[/bold] - Four Years
[bullet/] Representated Nanotransen for over 230 seperate stations.
[bullet/] Rejected 381 out of 382 bribery attempts.
[bullet/] Killed and revived a total of 134 times.
[bold]Central Command Internal Affairs Agent[/bold] - One Year
[bullet/] Took down 128 corrupt officials.
[bullet/] Killed and revived an additional 180 times.
[bullet/] 186 Suicide Attempts
[bullet/] Kidnapped and held for ransom 26 times.
[bold]Central Command Audit Agent[/bold] - One Year
[bullet/] [REDACTED] - An active NDA disallows the sharing of this information.
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]
[head=3][head=2]3. [/head]Personal Skills.[/head]
→[italic] Useful skills for various activities.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]
[bullet/]Excels at bereaucracy.
[bullet/]Firing people.
[bullet/]Spotting illegal activity.	[bullet/]Making people do paperwork.
[bullet/]Basic hand-to-hand combat training.
[bullet/]Basic first-aid training.
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]
[head=3][head=2]4. [/head]Health Conditions.[/head]
→[italic] Previous and/or current health conditions.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]
[bullet/] Near-sighted.
[bullet/] Type-2 Bi-polar disorder.
[bullet/] Clinical Depression.
[bullet/] Narcolepsy.
[bullet/] Amyotrophic Lateral Sclerosis, Degenerative Brain Disease.
[color=#babac2]••••••••••••••••••••••••••••••••••[/color]
[head=3][head=2]5. [/head]Addendum.[/head]
→[italic] Additional notes.[/italic]
[color=#D3D3D3]••••••••••••••••••••••••••••••••••[/color]  
[bullet/] Cellular damage related to bluespace experimentation.
[bullet/] Legally cannot wield a firearm. (See: Incident 246B)
[bullet/] Parents were killed in bluespace-related accident.
[bullet/] Has a twin sister, along with several non twins, that work for the same company.

════════════════════════════════════

*[italic][color=#ac3a0d]By reading this document, the reader agrees that they either have the required clearance, or that they consent to memory wiping if neccessary. They reader also agrees to dispose of this paper accordingly if so required by the clearance level.[/italic][/color]
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  

