[color=#1b67a5]█▄ █ ▀█▀    [head=3]Central Command Request[/head]
█ ▀█     █        [/color]
[italic][color=#E5E5E5]This document contains classified information. DO NOT DISTRIBUTE.[/italic][/color]
[head=3][color=#2E0404]SECURE FAX
DESTROY AFTER READING[/head][/color]
[color=#AFAFAF]▌ICD04839457[/color]
[color=#1b67a5]╔═════════════════╦══════════════════════╗[/color]
[color=#1b67a5]║███░███░░░░██░░░░║[/color]SUBJECT: [color=black]███████████████[/color]
[color=#1b67a5]║░██░████░░░██░░░░║[/color]SENDER: [color=black]██████ █████[/color]
[color=#1b67a5]║░░█░██░██░░██░█░░║[/color]RECIPIENT: [color=black]███ ██████[/color]
[color=#1b67a5]║░░░░██░░██░██░██░║[/color]FAX #42803
[color=#1b67a5]║░░░░██░░░████░███║[/color]MACHINE ID: [color=black]██████[/color]
[color=#1b67a5]╚═════════════════╩══════════════════════╝[/color]
[head=3]Nanotransen Incorporated[/head]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    [color=#aaaaaa][italic]START FAX[/italic][/color]
	
	[color=#aaaaaa][italic]END FAX[/italic][/color]