# High Command Declaration
[color=#540a04]║░████████░║
║░███░░░░░░║
║░░██████░░║
║░░░░░░███░║
║░████████░║[/color][head=3][italic][color=#babac2] High Command [/italic][/head][/color]
[color=#540a04]▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀[/color]
[color=#540a04]────────────────────⋆⋅☆⋅⋆──────────────────[/color]  
[head=2][bold]SUBJECT: [/head][head=3][color=#babac2]{High Command Declaration}[/color][/bold][/head] 
[head=2][bold]ID: [/head][head=3][color=#babac2][#CS-9172][/color][/bold][/head] 
[color=#540a04]────────────────────⋆⋅☆⋅⋆──────────────────[/color] 
▌[italic][color=#babac2]Clearance: THREE[/italic][/color]
▌[italic][color=#babac2]Courtesy of : R. C. Francis, High Commander[/italic][/color]
▌[italic][color=#babac2]Date: 02/27/XX72[/italic][/color]
[color=#540a04]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Operatives,

Lorem ipsum.

Good luck,
- [italic]High Command[/italic]
[color=#540a04]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  
 
