# Cargo Request Form
[color=#b18644]█▄ █ ▀█▀    [head=3]Cargo Request Form[/head]
█ ▀█     █        Thank you for choosing Cargo[/color]
   [head=3]Cargo Request Form[/head]
   Prepared by: Vivienne Von Voltaire

This form is intended to order any kind of materials from the cargo department.

For multiple different orders please fill out multiple forms.

Your Name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Order:   [color=#002AAF]Sample Order[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason (please be detailed):
    [color=#002AAF]Sample Reason[/color]



\[  ]Request delivery
Destination (if applicable):  [color=#002AAF]Sample Place[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#aaaaaa]Delivery is not guaranteed as Cargo personnel are not required to deliver your cargo to you. If delivery service is refused you will be asked to pick up your items over radio.
CRFs are handled in the order they are received.
The Quartermaster holds the right to change Cargo Request policies at any time.
If you are not satisfied with your Cargo service, you are welcome to go fuck yourself.
   
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾