# N.I.A.D Demerit Form
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] I. A. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Internal Affairs Department[/italic]

[head=2] Demerit Record Form [/head]

[color=#1b67a5 ]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Cecille Voltaire, Central Command Agent [/italic]

[head=3][head=2]1. [/head]Employee Information[/head]
[italic] Include relevant information regarding the employee. [/italic]

[bold] Employee :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Employee Supervisor :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Department :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Other Relevant Employee Information :  [/bold]
[color=#002AAF]Info here[/color]
════════════════════════════════════
[head=3][head=2]2. [/head]Nature of the Incident[/head] 
[italic]Describe the incident with as much detail as possible. If applicable, include the names and jobs of the witnesses.[/italic]

[color=#002AAF]Info here[/color]
════════════════════════════════════
[head=3][head=2]3. [/head]Punishment Given[/head]
[italic]What punishment was given for their mistake?[/italic]
\[  ] None
\[  ] Verbal Reprimand
\[  ] Administrative Leave
\[  ] Suspension Without Pay
\[  ] Recommended For Termination
\[  ] Immediate Termination Given

[bold] Disciniplinary Action Details :  [/bold]

[color=#002AAF]Info here[/color]
════════════════════════════════════
*[italic][color=#ac3a0d]By submitting this form to Central Command, the Author personally certifies that the contents of the form are accurate to the best of their ability. Submitting false reports can result in a fine of up to 2000 spesos and possible disciniplinary action.[/italic][/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

[head=1][italic] STAMP HERE [/italic][/head]