# N.O.R.D Job Application
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] O. R. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Organic Resources Department[/italic]

[head=2] Job Application Form [/head]
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Cecille Voltaire, Central Command Agent [/italic]
[italic] Release Date : August 28th, 2872 [/italic]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Preferred Name:    
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Employment:    
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*[italic][color=#ac3a0d]Jobs marked with an asterisk may not be available, and are listed for clarities sake. Check with your Head of Personnel for further information.[/italic][/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Service:
( ) Bartender
( ) Botanist
( ) Chaplain
( ) Chef
( ) Clown
( ) Detective
( ) Janitor
( ) Lawyer
( ) Librarian
( ) Mime
( ) Musician
( ) Reporter
( ) Musician
( ) Service Worker

Cargo:
( ) Cargo Technician
( ) Mail Delivery Specialist*
( ) Salvage Specialist

Engineering:
( ) Atmosian Citizen*
( ) Station Engineer
( ) Technical Assistant

Security
( ) Security Cadet
( ) Security Officer*
( ) Warden*
( ) Detective*

Medical
( ) Chemist
( ) Medical Doctor
( ) Medical Intern
( ) Paramedic*
( ) Cryopod Technician*

Science
( ) Scientist
( ) Research Assistant

Other:
( ) Resign
( ) Title change:
New Title:    
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
*[italic][color=#ac3a0d]Following the completion of this form, please bring it to the head of the department(s) you would like to apply for. If stamped by the head(s), then, and only then, may you bring this form back to the HoP.[/italic][/color]

Check this box to confirm you have read and completed the entire form: ( ) 
*[italic][color=#ac3a0d]By checking this box, both parties represent they fully understand their right to review all aspects of this application, that they have carefully read and fully understand all the provisions of this Waiver and that they are freely, knowingly and voluntarily submitting this paper.[/italic][/color]

════════════════════════════════════
*[italic][color=#ac3a0d]By submitting this form to Central Command, the Author personally certifies that the contents of the form are accurate to the best of their ability. Submitting false reports can result in a fine of up to 2000 spesos and possible disciniplinary action.[/italic][/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

[head=1][italic] STAMP HERE [/italic][/head]