# N.I.A.D Notice of Contract Termination
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] I. A. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Internal Affairs Department[/italic]

[head=2] Notice of Contract Termination [/head]
[color=#1b67a5 ]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=#E5E5E5] Courtesy of : Cecille Voltaire, Central Command Agent [/color][/italic]
[italic][color=#E5E5E5] Authored by :  [/color][/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
════════════════════════════════════

[head=3][head=2]1. [/head]Employee Information[/head]
[italic] Include relevant information regarding the personnel member. [/italic]

[bold] Employee Name :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Employee Supervisor :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Department :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
════════════════════════════════════

[head=3][head=2]2. [/head]Compiler Information[/head]
[italic] Include relevant information regarding the author. [/italic]

[bold] Compiler Name :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Compiler Supervisor :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] Department :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
════════════════════════════════════

[head=3][head=2]3. [/head]Nature of the Incident[/head] 
[italic]Describe the reasoning behind the termination, the incident that may have caused it, and/or any events leading up to it.[/italic]

[bold] Termination Reasoning :  [/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Sample paragraph.


‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

════════════════════════════════════


 *This employees contract is being [bold][color=#ac3a0d] Terminated [/color][/bold]
 
 *If you are recieving this form, your contract has been terminated. Please report to the HoPs office for reassignment and turn in all job related equipment to your (former) departments head.
 
 
 [bold] Thank you for your co-operation. Nanotrasen sends its regards. [/bold]


════════════════════════════════════
*[italic][color=#ac3a0d]By submitting this form to Central Command, the Author personally certifies that the contents of the form are accurate to the best of their ability. Submitting false reports can result in a fine of up to 2000 spesos and possible disciniplinary action.[/italic][/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

[head=1][italic] STAMP HERE [/italic][/head]
