# N.I.A.D Bar Inspection Form
[color=#1b67a5]░██░░░░██░║
░███░░░██░║
░██░██░██░║
░██░░░███░║[head=2][italic] I. A. D [/italic][/head]
▀▄▀▄▀▄▀ ▄▀▄[/color] [italic] Nanotrasen Internal Affairs Department[/italic]

[head=2] Bar Inspection Form [/head]
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic] Courtesy of : Ophelia Voltaire, Internal Affairs Agent [/italic]
[italic] Inspection Date : August 28th, 2872 [/italic]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3][head=2]1. [/head]Major Violations[/head]
\[  ] Organs/carcasses/rotting meat present
\[  ] Excessive blood on the floor
\[  ] Unsafe chemicals present
\[  ] Radioactive materials present

*[italic][color=#ac3a0d] All major violations must be rectified as soon as possible.
If more than one major violation is present, the bar must not be allowed to serve drinks until violations are rectified.
Any major violation warrants an automatic F score. [/italic][/color]
════════════════════════════════════
[head=3][head=2]2. [/head]Minor Violations[/head]
1 \[  ] Insufficient light for safe food prep
1 \[  ] No non-alcoholic options
1 \[  ] No mouse traps present
2 \[  ] Trash not picked up
2 \[  ] Excessive spilt liquids
2 \[  ] Monkey unclothed
3 \[  ] Uncleaned vomit
3 \[  ] Cockroaches/mothroaches present

[bold]Additional observations & deductions: [/bold]
[color=#002AAF]Information here[/color]
════════════════════════════════════
[head=3][head=2]3. [/head]Inspection Results[/head]

[bold]Violations to Points Key [/bold]
0-1: A
2-3: B
4: C
5: D
6+: F

[bold] Tallied points from all violations : [/bold]

The bar scored a [color=#002AAF]GRADE[/color]. The bartenders are advised to work on the following improvements:
[color=#002AAF]Notes from inspector.[/color]

════════════════════════════════════
[head=3][head=2]4. [/head]Follow-up Actions[/head]
\[ ] Close the Bar temporarily.  
\[ ] Provide additional training to staff.
\[ ] Report to Central Command for further review.
\[ ] Verbal Reprimands Given.
\[ ] Not Applicable
════════════════════════════════════
*[italic][color=#ac3a0d]By submitting this form to Central Command, the Author personally certifies that the contents of the form are accurate to the best of their ability. Submitting false reports can result in a fine of up to 2000 spesos and possible disciniplinary action.[/italic][/color]
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

[head=1][italic] STAMP HERE [/italic][/head]